## Server configuration ##
NODE_ENV=development

# Redis Connection as Object
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=1

DATASOURCE_URI=postgresql://margiet_crawl_user:4Th73prV3M5UiVY@localhost:5432/margiet_crawl_db

MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=2n0gzmtMZH43Xs2LIpUX
MINIO_SECRET_KEY=iLKYw9bbSsKFkqwldkL41Wd1Gv32AymSwMpf7iQs
MINIO_BUCKET=margiet-crawl-image

#Server config
SERVER_HOST=localhost
SERVER_PORT=3006
SERVER_PREFIX=api

